
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ariff Hazmi</title>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 0 20px;
        }
        .section {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        h2 {
            margin-top: 30px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Developer Portfolio</h1>
        
        <div class="section">
            <h2>Personal Information</h2>
            <ul>
                <li><strong>Name:</strong> MUHAMMAD ARIFF BIN HAZMI</li>
                <li><strong>Email:</strong> muhdariffhazmi@gmail.com</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Work Experiences</h2>
            <ul>
                <li><strong>Experience 1:</strong> Software Consultant - 96 Software Sdn Bhd (May 2024 - Present)</li>
                <li><strong>Experience 2:</strong> Call Centre Executive - Asia IOT Solutions Sdn Bhd (Mar 2024 - May 2024)</li>
                <li><strong>Experience 4:</strong> Software Programmer - AQ Wise Sdn bhd (Sep 2023 - Feb 2024)</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Education</h2>
            <ul>
                <li><strong>Education 1:</strong> Diploma in Science Computer and Mathematics - UITM ARAU (Jan 2021 - Mar 2024)</li>
                <li><strong>Education 2:</strong> Sekolah Menengah - SMK SHAH ALAM (Jan 2016 - May 2020)</li>
            </ul>
        </div>
        
        <div class="section">
            <h2>Skill and Languages</h2>
            <ul>
                <li><strong>Languages:</strong> English (Great), Malaysia (Great)</li>
                <li><strong>Skills:</strong> communication skills, proficient in MS Office, HTML , CSS, JavaScript , Software Developer, Frone-end Developer , Back-endd
                Developer , Web Development , Flutter Development , Mobile Development , Software Documentation</li>
            </ul>
        </div>
       
    </div>
</body>
</html>

